M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\bin\Debug\netcoreapp2.2\restapi.deps.json
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\bin\Debug\netcoreapp2.2\restapi.runtimeconfig.json
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\bin\Debug\netcoreapp2.2\restapi.runtimeconfig.dev.json
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\bin\Debug\netcoreapp2.2\restapi.dll
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\bin\Debug\netcoreapp2.2\restapi.pdb
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\obj\Debug\netcoreapp2.2\restapi.csprojAssemblyReference.cache
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\obj\Debug\netcoreapp2.2\restapi.csproj.CoreCompileInputs.cache
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\obj\Debug\netcoreapp2.2\restapi.RazorAssemblyInfo.cache
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\obj\Debug\netcoreapp2.2\restapi.RazorAssemblyInfo.cs
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\obj\Debug\netcoreapp2.2\restapi.AssemblyInfoInputs.cache
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\obj\Debug\netcoreapp2.2\restapi.AssemblyInfo.cs
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\obj\Debug\netcoreapp2.2\restapi.RazorTargetAssemblyInfo.cache
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\obj\Debug\netcoreapp2.2\restapi.dll
M:\Sneha SU\Q1\SU_CPSC_5200_19WQ-master (1)\SU_CPSC_5200_19WQ-master\restapi\obj\Debug\netcoreapp2.2\restapi.pdb
